* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: hsl(0, 0%, 96%);
}

/*about page css*/

.about {
  max-width: 90%; /* Adjust as needed */
  margin: 0 auto;
  padding: 20px 5%; /* 10% space from left and right */
}

main {
  padding: 20px 0;
}

.about h2 {
  margin-bottom: 20px;
}

.about h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.about p {
  margin-bottom: 15px;
}

.about ul {
  margin-bottom: 15px;
}

.about ul li {
  margin-left: 30px; /* One tab space */
}

@media screen and (min-width: 768px) {
  .about h3 {
    margin-top: 30px; /* Restored margin for larger screens */
  }
  
  .about ul li {
    margin-left: 20px; /* Restored margin for larger screens */
  }
}
/* service page css*/

.services-container {
  display: flex;
  justify-content: space-around;
  margin: 50px 0;
}


.services{
  width: 40%;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content:flex-end;
  font-family: "Varela Round" , sans-serif;
  line-height: 1.5em;
  margin-left: 50px;
  margin-right: 50px;
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.9));
}
.services-container{
  --color: #eb904b;
  width: 185px;
  background-color: var(--color);
  border-radius: 10px;
  padding: 10px 5px;
  box-shadow:
    #3c40434d 0px 1px 2px 0px,
    #3c404326 0px 1px 3px 1px;
  position: relative;
  cursor: pointer;

}

.services-container::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  z-index: 2;
  height: 80%;
  box-sizing: border-box;
  border-style: solid;
  border-color: transparent transparent transparent var(--color);
  border-width: 40px 40px 40px 40px;
  filter: drop-shadow(5px 0 4px #00000094);
  transition: filter .5s

}
.services-container:nth-child(2){
  --color: #813085;

}

.services-container:nth-child(3){
  --color: #3bade2;
  
}
.services-container:nth-child(4){
  --color: #119630;
}
.service{
  background-color: #f2f2f2;
  border: 1px solid #fff;
  border-radius: inherit;
  padding: 20px;
  box-shadow:
    #00000012 0px 1px 2px
    #00000012 0px 2px 4px
    #00000012 0px 4px 8px
    #00000012 0px 8px 16px
    #00000012 0px 16px 32px
    #00000012 0px 32px 64px;
  position: relative;
  left: 10px;
  transition: left 1s;
}
p{
  color: #555;

}
/* view button implement*/

.button{
  height: 40px;
  width: 40px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #252525;
  overflow: hidden;
  border-radius: 30px;
  color: #faf8f8;
  transition: all 0.5s ease-in-out;
}
.btn-txt{
  z-index: 1;
  font-weight: 800;
}
.type::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #252525;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}
.button:hover {
  box-shadow: 1px 1px 200px #722828;
  color: #100f0f;
  border: none;
}
.type:hover::after{
  visibility: visible;
  transform: scale(100) translate(2px);
}
.quote{
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: var(--color);
  border-radius: 50%;
  display: grid;
  place-content: center;
  box-shadow: 
    #00000012 0px 1px 2px,
    #00000012 0px 2px 4px,
    #00000012 0px 4px 8px,
    #00000012 0px 8px 16px,
    #00000012 0px 16px 32px,
    #00000012 0px 32px 64px;
  font-size: 14px;
  position: absolute;
  right: 5px;
  bottom: 5px;
}
/*view button done*/

.services-container:hover:after{
  filter: drop-shadow( 5px 0 4px #0000001a);
}


.services-container:hover .service{
  left: 50px;
}


/*making slide mobile responsive */
@media screen and (max-width: 780px) {
  .services {
    flex-direction: column;
  }
}

.services-container {
  width: 80%; 
  
    display: flex;
    justify-content: space-around;
    margin: 5px 5px; /* Adjust the margin value as needed */  
}
.service {
  padding: 10px; 
}
h2 {
  font-size: 1.5em;
}
p {
  font-size: 1em; 
}
.quote {
  width: 30px; 
  height: 30px; 
  font-size: 12px; 
}
@media screen and (max-width: 768px) {
  .services-container:hover:after {
    filter: none; 
  }
  .services-container:hover .service {
    right: 0;
  }
  .hero-content, .prev-btn, .next-btn {
    display: none;
  }
}



/*car page css*/

/*for daily rentals view*/
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%; /* Updated size to 75% of screen width */
  max-width: 500px; /* Added to limit maximum width */
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

/* Responsive Popup */
@media (max-width: 768px) {
  .popup {
      width: 90%; /* Adjusted for smaller screens */
      max-width: none; /* Removed maximum width for smaller screens */
  }      
}

@media screen and (max-width: 400px) {
  input[type="tel"] {
      width: 70%;
  }
}

/* Basic styling for form */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}
.container1 {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
  text-align: center;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}
textarea {
  height: 100px;
}
button[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}
button[type="submit"]:hover {
  background-color: #45a049;
}

/*thanks pop*/
.thank-you-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
